# asaas-sdk

./: README.md  Sdk.sln
src/Asaas/: Asaas.csproj  DependencyInjection.cs
src/Asaas/Clients/: AsaasClient.cs
src/Asaas/Commons/: AsaasClient.cs  FlexibleDateTimeConverter.cs  FlexibleNullableDateTimeConverter.cs  IAsaasClient.cs  IAsaasFile.cs
src/Asaas/Configurations/: AsaasConfiguration.cs
src/Asaas/Converters/: FlexibleDateTimeConverter.cs  FlexibleNullableDateTimeConverter.cs
src/Asaas/Enums/: AsaasAccountTransferStatus.cs  BankAccountTransferStatus.cs  BankAccountType.cs  BillPaymentStatus.cs  BillingType.cs  CompanyType.cs  Cycle.cs  DiscountType.cs  EffectiveDatePeriod.cs  FineType.cs  FormatType.cs  InvoiceStatus.cs  OperationType.cs  PaymentDunningStatus.cs  PaymentDunningType.cs  PaymentStatus.cs  PersonType.cs  PixAddressKeyType.cs  StatusType.cs  SubscriptionStatus.cs  TransferType.cs  TypeKeyPix.cs  WebhookEvent.cs  WebhookSendType.cs
src/Asaas/Extensions/: DateTimeExtension.cs  StringExtensions.cs
src/Asaas/Helpers/: UserAgentHelper.cs
src/Asaas/Interfaces/: IAsaasClient.cs  IAsaasFile.cs  IBillService.cs  ICustomerService.cs  IFinanceService.cs  IInvoiceService.cs  IPaymentDunningService.cs  IPaymentInstallmentService.cs  IPaymentRefundService.cs  IPaymentService.cs  IPaymentsLinkService.cs  IPixPaymentMethodService.cs  ISubscriptionService.cs  ITransferService.cs  IWebHookService.cs
src/Asaas/Services/: BillService.cs  CustomerService.cs  FinanceService.cs  InvoiceService.cs  PaymentDunningService.cs  PaymentInstallmentService.cs  (+7 more)
(+225 files in other folders)
