<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--<Nullable>enable</Nullable> //TODO: Preguiça de ajustar todas as strings-->
        <RootNamespace>WP.Asaas.Sdk</RootNamespace>
        <AssemblyName>WP.Asaas.Sdk</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Title>WP.Asaas.Sdk</Title>
        <Description>This library provides simplified integration with the Asaas API for .NET applications, making it easy to implement payment functionality.</Description>
        <PackageId>WP.Asaas.Sdk</PackageId>
        <Authors>WebPassos S/A (c) 2024</Authors>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
        <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
        <PackageReference Include="Polly" Version="8.5.2" />
    </ItemGroup>
</Project>
